version: "3.8"

services:
  postgres: 
    image: postgres:${POSTGRES_VERSION}
    container_name: postgres
    hostname: ${POSTGRES_HOST}
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    expose:
      - ${POSTGRES_PORT}
    volumes:
      - lenta_postgresql_data:/var/lib/postgresql/data/
    env_file:
      - ./.env

  backend:
    build: ../
    container_name: lenta-backend
    restart: on-failure
    volumes:
      - lenta_static_data:/app/static/
      - lenta_media_data:/app/media/
    depends_on:
      - postgres
    env_file:
      - ./.env
    command: sh -c 'python manage.py collectstatic --noinput && python manage.py makemigrations && python manage.py migrate && python manage.py createsuperuser --noinput && python manage.py load_sku_data && python manage.py load_shop_data && python manage.py load_sales_data'

      
  nginx:
    image: nginx:${NGINX_VERSION}
    container_name: nginx
    restart: on-failure
    ports:
      - 80:80

    volumes:
      - ./nginx/default.conf:/etc/nginx.conf/default.conf
      - ../docs/:/usr/share/nginx/html/api/docs/
      - lenta_static_data:/data/static/
      - lenta_media_data:/data/media/

    depends_on:
      - backend

    env_file:
      - ./.env

volumes:
  lenta_postgresql_data:
  lenta_static_data:
  lenta_media_data:
