version: "3.8"

services:
  postgres: 
    image: postgres:${POSTGRES_VERSION}
    container_name: lenta-postgres
    hostname: ${POSTGRES_HOST}
    restart: on-failure
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    expose:
      - ${POSTGRES_PORT}
    volumes:
      - lenta_postgresql_data:/var/lib/postgresql/data/
    env_file:
      - ./.env

  backend:
    build: ./backend
    container_name: lenta-backend
    restart: on-failure
    volumes:
      - lenta_static_data:/app/static/
      - lents_media_data:/app/media/
    depends_on:
      - postgres
    env_file:
      - ./.env
    command: sh -c 'python manage.py collectstatic --noinput && python manage.py createsuperuser --noinput && python manage.py migrate'

  # frontend:
  #   image: stixaxa/foodgram_frontend:latest
  #   volumes:
  #     - ../frontend/:/app/result_build/
  #   depends_on:
  #     - backend

      
  nginx:
    image: nginx:${NGINX_VERSION}
    container_name: lenta-nginx
    hostname: ${NGINX_HOST}
    restart: on-failure
    ports:
      - ${SERVER_PORT}:${SERVER_PORT}
    expose:
      - ${SERVER_PORT}
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/site.conf.template:/etc/nginx/templates/site.conf.template:ro
      - lenta_static_data:/data/static/
      - lenta:/data/media/

    depends_on:
      - backend
      - frontend

volumes:
  culture_postgresql_data:
  culture_static_data:
  culture_media_data:
